@large-desktop: ~"only screen and (min-width: 1800px)";
@desktop: ~"only screen and (min-width : 1111px) and (max-width: 1799px)";
@tablet: ~"only screen and (min-width : 660px) and (max-width : 1100px)";
@large-mobile: ~"only screen and (min-width : 393px) and (max-width : 659px)";
@mobile: ~"only screen and (max-width : 392px)";
